%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --------------------------------------------------------
% Rho
% LaTeX Template
% Version 2.1.1 (01/09/2024)
%
% Authors: 
% Guillermo Jimenez (memo.notess1@gmail.com)
% Eduardo Gracidas (eduardo.gracidas29@gmail.com)
% 
% License:
% Creative Commons CC BY 4.0
% --------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[9pt,a4paper,twoside]{rho-class/rho}
\usepackage[english]{babel}
\addbibresource{references.bib}
%% Spanish babel recomendation
% \usepackage[spanish,es-nodecimaldot,es-noindentfirst]{babel}

\setbool{rho-abstract}{true} % Set false to hide the abstract
\setbool{corres-info}{true} % Set false to hide the corresponding author section

%----------------------------------------------------------
% TITLE
%----------------------------------------------------------

\journalname{Research Paper}
\title{Growth Opportunity or Job Threat? Exploring SME Marketing and Media Employees' Perspectives on Learning Generative AI}

%----------------------------------------------------------
% AUTHORS AND AFFILIATIONS
%----------------------------------------------------------

\author[1]{Victoria Vicheva}


%----------------------------------------------------------

\affil[1]{Breda University of Applied Sciences}


%----------------------------------------------------------
% DATES
%----------------------------------------------------------

\dates{This manuscript was compile on November 1, 2024}

%----------------------------------------------------------
% FOOTER INFORMATION
%----------------------------------------------------------

\leadauthor{Victoria Vicheva}
\footinfo{Creative Commons CC BY 4.0}
\institution{Breda University of Applied Sciences}
\theday{November 1, 2024} %\today

%----------------------------------------------------------
% ARTICLE INFORMATION
%----------------------------------------------------------

\corres{Victoria Vicheva}
\email{victoria.v.vicheva@gmail.com, 233182@buas.nl}
%\doi{\url{https://www.doi.org/exampledoi/XXXXXXXXXX}}

% \received{March 20, 2024}
% \revised{April 16, 2024}
% \accepted{April 20, 2024}
% \published{May 21, 2024}

\license{Rho LaTeX Class \ccLogo\ This document is licensed under Creative Commons CC BY 4.0.}

%----------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------

\begin{abstract}
This study explores whether employees in the Marketing and Media departments of small and medium-sized enterprises (SMEs) perceive learning Generative Artificial Intelligence (Gen AI)  as a career growth opportunity or a potential job threat.  The study used a qualitative data analysis approach,with four workers participating in qualitative interviews. The results indicate that while workers recognize that Gen AI has the potential to improve productivity and creativity, they are concerned about losing their jobs, especially if they are younger workers. It was unexpected that older workers were more receptive to using Gen AI technologies, indicating that age is not a barrier to adaptation. According to the report, even if AI is generally seen as a growth tool, businesses should nevertheless provide resources and specialized training to make sure that staff members have a good attitude towards Artificial Intelligence (AI) adoption. To fully comprehend the range of effects that generative AI will have on many creative sectors, further study should examine the viewpoints of media workers.
\end{abstract}

%----------------------------------------------------------

\keywords{Artificial Intelligence, Marketing Department, Media Department, SME, Level of Knowledge}

%----------------------------------------------------------

\begin{document}
	
    \maketitle
    \thispagestyle{firststyle}
    % \tableofcontents
    \linenumbers

%----------------------------------------------------------

\section{Introduction}

    “\rhostart Technology eliminates jobs, not work" \parencite{Bowen1966} from "Report of the National Commission on Technology, Automation, and Economic Progress" by Harold R. Bowen, 1966. This report was a crucial document in the discourse about automation and its effects on the American worker. Although this statement was written about 70 years ago, it remains relevant to contemporary times. This is due to generative AI technologies that have become essential in shaping careers and providing creative methods for task completion in the workplace. The future of AI in career development is a reality, as it breaks down geographical and socioeconomic obstacles \parencite{sahota-2024}. It provides the possibility to accomplish activities more swiftly and efficiently; nonetheless, it may appear that generative AI automates an excessive number of responsibilities. Various studies demonstrate that individuals in diverse industries are profoundly concerned about their job security owing to the adoption of numerous technological innovations \parencite{Acemoglu2018}. 

    \bigskip

    This study seeks to address a gap in the current understanding of generative AI tools in the Marketing and Media sectors of SMEs, where there is general knowledge of their workplace application but less attention on these specific sectors. As generative AI tools become more widespread, it is critical to investigate not just if employees see these technologies as a career opportunity or a job threat, but also their thoughts on incorporating generative AI tools into their everyday work. This study will provide insights into how these technologies can be used efficiently and without abuse by analyzing employee profiles that include aspects such as age, SME size (small vs. medium), and understanding of generative AI tools usage (Selection of AI applications within the workplace and the participants in this study). Finally, this study will establish the groundwork for future research on generative AI tools in these industries, addressing the need for a more concentrated investigation of its implications in SMEs. 


    \subsection{Problem Statement}

    As generative AI tools are evolving rapidly with every day, a complex challenge has appeared in the industry of SME Marketing and Media sectors. It is a fact that these technology tools give both employees and entrpeneurs significant opportunities for enhancing productivity and creativity. The important question here is: is not there also a growing concern among employees about the potential threat they pose to job security. Many researches have focused on the general application of AI in variety of industries. However, there is in fact a big gap in understanding how employees within SMEs particularly in the Marketing and Media sectors perceive the integration of generative AI. This is a big mistake considering the fact that SMEs represent 99 percent of all businesses in the EU \parencite{Eurofound2023} (Fig \ref{Fig. 1}). 

    Before going more into the depth of this study the main point of this study needs to be mentioned, which is namely that it seeks to address this gap by exploring whether employees from Marketing and Media departments perceive the adoption of generative AI tools as a job threat or a growth opportunity. Understanding these perceptions is critical for developing strategies that balance technological advancements with workforce security in these dynamic sectors.
    \begin{figure}
        \centering
        \includegraphics[width=1.0\linewidth]{eurostat photo.jpg}
        \caption{Business economy by size class in 2022 \parencite{WEF2024}}
        \label{Fig. 1}
    \end{figure}

    
\section{Literature Review}

    In this review a comprehensive analysis of the use of Generative Artificial Intelligence tools (GAI) across professional sectors of Marketing and Media is to be presented, drawing from 6 selected research publications. What is the rationale for selecting these particular sectors? The rationale for this is that they are intricately linked; in contemporary times, promotion is essential for marketing, and without media, effective promotion is unattainable. This research will proceed with an analysis of employee perspectives on the utilization of GAI tools in the workplace and whether they believe it would jeopardize their employment.


    \subsection{Generative AI in the Workplace}

     Experts and not only, have predicted long ago that Artificial Intelligence will transform the way of work in the future \parencite {getchell-2022}. Looking through studies including phrases such as “Artificial Intelligence” and “Workplace” mostly claim that AI is going to take our jobs \parencite{daniela-2023}. This has become an even more hotly debated topic with the November 2022 launch of our beloved ChaGPT. Why? Because generative AI tools have numerous ramifications and applications in industries like marketing and media, businesses are very interested in it. By integrating own generative AI tools customer experience becomes better, which makes businesses and enterprises more successful in less time\parencite{gupta-2024}. Small and medium enterprises are adopting these Technologies more with the time helping them with content creation, automation and even the so called “e-commerce”. Generative AI tools can be seen as a way to enhance skills and increase marketability, and create new opportunities in marketing and media fields \parencite{team-2024}. 


    \subsection{SMEs and Technological Adoption}

    Compared to larger companies such as Google or Microsoft, SMEs face more unique challenges regarding adoption of new technologies.The COVID-19 pandemic in 2020 has doubled the necessity for small and medium-sized firms to digitalise and adopt new technologies in order to compete and stay alive in today's ever-changing economic climate  \parencite{zamani-2022}. The more knowledge employees within SMEs have regarding Generative AI tools, the more knowledge they will gain about their customers, and consequently have a better product development process.

    \subsection{Growth Opportunity vs. Job Threat}

    AI development is frequently viewed as a danger to many industries where automation may be implemented because automated tasks mean that no people will be required for this specific profession, especially in the marketing and media field. Responsibilities for these jobs such as content creation, data analysis of the customer data regarding a campaign performance for example and even social media management can be easily done using generative AI tools.
    
    \bigskip
    
    However, this could be seen as a false alarm because automation is utilized for routine jobs like content production in the media industry. But we must not forget where ideas come from: our imagination is full of creativity. AI cannot take over tasks that require human interaction and brainstorming. Because, after all, AI learns from us and our "prompts" \parencite{sahota-2024}. 



    \subsection{Employee Perceptions of Learning AI}

    Understanding the new concepts of negative and positive employee attitudes, would give a deeper insight of SMEs success and problems in implementing generative AI tools. Employee attitudes toward generative AI tools are very paradoxal, depending on who we are asking, what is the department they are working in, the size of the enterprise or prior experience with generative AI. Understanding these factors will lead us to the answer of this research, namely whether employees from marketing and media departments working in a small or medium sized enterprise see generative AI tools usage in their workplace as a threat or job opportunity \parencite{lichtenthaler-2019}. 
    According to \parencite{bhargava-2020}  employees' perceptions of the implementation of robotics, artificial intelligence, and automation (RAIA) significantly impact their job satisfaction, job security, and employability. In their thematic analysis, Bhargava, Baster, and Bolton identified five major themes related to the implementation of robotics, artificial intelligence, and automation (RAIA). 
    \bigskip
    
    Key findings include:
    
    \bigskip
    (a) Irreplaceability of human touch and soft skills: These remain essential and cannot be replicated by RAIA technologies.
      \bigskip
    (b) Perception of RAIA as an opportunity: Employees need to view RAIA as an opportunity rather than a threat to ensure a positive reception.
      \bigskip
    (c) Job satisfaction dilemma: Employees may face conflicting feelings about their job satisfaction as RAIA becomes more prevalent.
      \bigskip
    (d) Organizational preparedness: Companies must be adequately prepared before and after implementing industrial changes to successfully integrate RAIA.
    
    
\bigskip

    Keeping all this in mind as a ground research for this paper, there is an important point to discuss, namely the barriers to learning more about generative AI. This dynamic tool has various opportunities to guide employees towards fulfilling and successful careers, and not just making them lose creativity where this is a vital skill in sectors within SMEs such as marketing and media. Common barriers that employees may face in learning generative AI tools may include a lack of training resources, fear, or time constraints. 
    
\section{Methodology}

    \subsection{Research Approach}
    
        The research approach for this paper is qualitative analysis. However, some quantitative analysis using Exploratory Data Analysis will just give additional insights into the data regarding SME employees \textbf{only} from the Marketing department. 
        
        These methods will most efficiently explore SME  Marketing and Media employees' perspectives on learning about generative AI tools in their workplace. The qualitative analysis comprises four interviews with employees from different SMEs, providing diverse perspectives. For the quantitative analysis, a survey was conducted via Prolific, with participants pre-screened to ensure active employment in an SME. The survey features a variety of question types to capture comprehensive insights. 


    \subsection{Data Collection}
    \textbf{A. Qualitative Research Design}

        \bigskip
        The number of interviews conducted throughout this study is four. Selection of the participants was done so two of them are younger (in their yearly 20s) and the other two are older (in their 30s - 40s). The idea behind this selection was an observation to be made - do younger employees see generative AI tools more like a growth opportunity and respectfully do the older ones see it as a job threat. And what is the reason behind this, maybe the older employees see it as a job threat because not surprisingly given the that knowledge of and familiarity with AI is limited like proven in By Lona Choi-Allum in her study \parencite{choi-allum-2024}.

        \bigskip
        
    \textbf{B. Quantitative Research Design}

        \bigskip
        The survey was conducted through "Prolific.com". This platform ensures that participants are pre-screened to certify their current job with a SME. The survey has several types of questions. Initially, participants are asked to estimate their company's size, both in terms of headcount and turnover.
     
    \subsection{Data Analysis}

       The primary method of research for this project is qualitative analysis combined with survey data to offer more understanding of the Marketing field (notice that the Media department is not included in the survey, therefore there are no participants from that area). Using visualizations like bar graphs, an exploratory data analysis will be done to find trends between younger and older individuals. Such example is shown in Figure \ref{fig:SME}.

        
            \begin{figure}[!h]
        \centering
        \includegraphics[width=1\linewidth]{figures/FIGURE 2.png}
        \caption{Age vs. Belief that AI Contributes Positively to Job Security}
        \label{fig:SME}
    \end{figure}
            
    \textbf{A. Qualitative Data Analysis}


 The qualitative study starts with transcribing the interviews and then go through a careful examination of the transcripts to spot first themes and salient features. The data will then be coded in three stages: open coding (assigning labels to significant statements or phrases), axial coding (grouping similar codes into broader categories), and selective coding (identifying the central themes related to the research focus). The results will be understood if the codes are arranged under primary themes and sub-themes. Appropriate quotations will be added to back up the study. This strategy applies generally to interview analysis described in Jenna Crosley's article\parencite{jansen-2024}. The whole qualitative analysis is summarized in a Table \ref{tab:key_insights}.

    
    \textbf{B. Quantitative Data Analysis}

    
    The quantitative study starts with exploratory data analysis (EDA) which was done by making python scripts in a local environment. By exploring all findings from EDA, obtained from the survey among SME employees in the Marketing department, this analysis will focus on how age influences perceptions of generative AI tools. 
    The first finding by analyzing "Age vs. Belief that AI Puts Job at Risk" (Fig. 3) shows that youngest group (18-24) has mixed signals with approximately 40 percents believing that AI "might or might not"put their job at risk, and yet another 40 percents showing that AI "probably" will not. The other 20 percents from this group show belief that AI "probably" does put their job at risk. It is a small percentage, but still even in the younger generation there is uncertainty. 
    
    
    Moreover, looking at the older age groups (25-34 and 35-44) age groups are more certain in their answers. Around 40 percents in this group believe that AI \textbf{"definitely"} will not put their job at risk, with another significant percentage speculating that it "might or might not.". This is a trend that shows that the older the employees are, the more confident they are about their significance in the field. 
    
    
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{figures/FIGURE 3.png}
        \caption{Age vs. Belief that AI Puts Job at Risk}
        \label{Fig. 2}
    \end{figure}


    Summarizing the results from this small quantitative analysis, the older groups are more confident they cannot be replaced, but still in both age groups there is uncertainty. The data suggest a generational division in how SME employees see AI usage in the workplace of Marketing department. Younger employees (18-24) are more willing to use AI with small percentage of skepticism. They believe that generative AI tools contribute positively to their job security (Fig \ref{Fig. 2}). However, there is still for sure uncertainty about whether generative AI is a job threat. All in all. despite the caution in all three groups, the majority still view AI as a dynamic tool which will offer them more benefits than risks, contributing positively to their work. 

     \subsection{Ethical Considerations}
     For this combined research study, various of ethical considerations need to be addressed to ensure compliance with the General Data Protection Regulation (GPPR). Firstly, to mention that participants are fully informed of the research purpose through the Research Information Letter. This letter highlights the project goals, methods and their rights as participants. Following the way of participating in this study, they are also asked to consent via Informed Consent Letter according to GDPR \parencite{gdpr-article-6}.Moreover, data is handles with strict confidentiality following the Data Storage Protocol of the team project. It ensures that any personal information is anonymized, securely stored and only accessible by the team and teachers working on the current project according to Article 32 \parencite{eu-gdpr-2016}. 
    
\section{Key Findings}

    In this section all findings both from the quantitative and qualitative analysis will be presented. The results from the quantitative analysis (from the survey which was conducted through the Profilic.com) is used to give a better insight only for the Marketing department because within the survey there were no employees apart of media department. 


    Moreover, the analysis from the interviews helped to explore more into depth SMEs employees' experiences and perceptions regarding generative AI tools in their roles. After this analysis common themes related to generative AI benefits, challenges and its impact on job security and growth opportunities in the Marketing and Media field will be cleared out. 

    \subsection{Generational Perspectives on AI}
    During the four interviews, one of the primary goals was to assess whether participants viewed the usage of generative AI tools in their workplace as a job threat or a growth opportunity. This focus was particularly important for individuals working in the marketing and media departments within SMEs. In addition, the aim was to examine whether generational differences influence how employees perceive the use of generative AI tools in the workplace. Specifically, the aim is to determine if age plays a role in whether employees view AI as a job threat or a growth opportunity.

    During the interview younger participants (both in their late 20s) showed to be more optimistic towards using generative AI. They perceive it as a \textit{dynamic tool } (said Participant 2, from the media field) that enhances productivity without any threats toward creativity or 
    
    \clearpage % Start a new page before the table
\begin{table*}[!p] % Place the table on a dedicated page if possible
    \centering
    \caption{Key Insights on Generative AI from Younger and Older Participants}
    \label{tab:key_insights}
    \begin{tabular}{p{3cm} p{4cm} p{4cm} p{5cm}}
        \toprule
        \textbf{Aspect} & \textbf{Younger Participants (20s)} & \textbf{Older Participants (30s \& 40s)} & \textbf{Summary} \\ 
        \midrule
        \textbf{Generative AI Familiarity} & 
        Graphic Designer: Familiar with AI tools like MidJourney, Adobe Firefly, and Photoshop. &
        Owner of a Small Enterprise: Limited AI use, mainly ChatGPT for cosmetic treatments and research. & 
        Graphic designers and younger participants are generally more familiar with advanced AI tools. Older participants use AI mainly for practical tasks. \\
        & Reporter: Occasional use of tools like ChatGPT and DaVinci for image editing. & 
        Art Director: Frequent use of AI tools for storyboarding and Photoshop. &
        Frequent use of AI is more common among roles that blend creativity with technical tools. \\
        \midrule
        \textbf{Attitudes Toward AI} & 
        Graphic Designer: Views AI as a tool for growth and productivity. & 
        Owner of a Small Enterprise: Sees AI as helpful but not always reliable. & 
        Younger participants see AI more as an opportunity, while older participants are cautious about its reliability. \\
        & Reporter: Sees AI as a time-saver but with long-term job concerns. & 
        Art Director: Views AI as a shortcut, without threat to creativity. & 
        Some concern about long-term effects, but AI is not generally viewed as a threat. \\
        \midrule
        \textbf{Opportunities Presented by AI} & 
        Graphic Designer: Believes AI enhances productivity and quality. & 
        Owner of a Small Enterprise: AI helps with research and social media marketing. & 
        AI is seen as improving efficiency and productivity, though there are doubts about its potential to improve quality. \\
        & Reporter: Sees AI as a tool for efficiency but is uncertain about its quality improvement. & 
        Art Director: AI increases efficiency in creative processes but lacks emotional depth. & 
        Creative fields benefit from AI's efficiency, though the human touch is still valued for deeper tasks. \\
        \midrule
        \textbf{Impact on Job Security} & 
        Graphic Designer: No fear of job loss; confident in creative skills. & 
        Owner of a Small Enterprise: Sees AI as replacing mundane tasks, but not the “soft human touch”. & 
        Confidence in creative and interpersonal skills mitigates fears of job displacement due to AI. \\
        & Reporter: Concerned about AI's long-term threat to journalism. & 
        Art Director: No fear of job loss, sees AI complementing human creativity. & 
        Concerns persist in specific fields like journalism, but creative roles feel more secure. \\
        \midrule
        \textbf{Future Outlook} & 
        Graphic Designer: Positive about AI's role in improving work. & 
        Owner of a Small Enterprise: Believes AI could displace jobs in office roles, but not human-centered jobs. & 
        Optimism about AI's potential to improve work processes, with an understanding of its limits. \\
        & Reporter: Positive that AI will help the media field, but we need to filter its usage well. & 
        Art Director: Believes AI will improve but cannot replace the human touch in advertising. & 
        There's broad agreement on AI’s potential, but also the belief that human-centered tasks remain critical. \\
        \bottomrule
    \end{tabular}
    \tabletext{Note: Insights derived from interviews with younger and older participants in the marketing/media field.}
\end{table*}

\clearpage % Start a new page after the table if more content follows

    
    
    the "soft human touch". One of them, a graphic designer, uses on "day-to-day basis" at work generative AI tools like MidJourney and Adobe Firely. His view on generative AI tools is that they improve the quality and pace of his creative work. He also acknowledged that in the SME he is working in younger employees are quickly adapting to new AI trends, whereas older ones not that quickly but again they see it as a \textbf{necessity in the marketing department. }
    In contrast, the older participants of this qualitative analysis showed more cautious perspective. One of the older participants, an art director, said that he uses often generative AI for work tasks like \textit{storyboarding and creative shortcuts}. Very similar like what the graphic designer from the younger target group said, the art director stated that AI cannot and will not replace the emotional creativity required in advertising. 

    \subsection{Opportunities for Growth vs. Job Threats}
    The most frequent trend across all four interviews was the potential for AI \textbf{to enhance rather than replace roles. } Both groups in the conducted interviews highlighted that AI has the ability to increase efficiency in mundane work tasks. 
    

    Example from the interview (Answer by Graphic Designer from the younger age group): 
    
    \textit{Question: Do you see it as a growth opportunity?}

    
    \textit{Definitely, because you can do more work, the work can be more polished, looks better. Even for an inexperienced person, starting now, I think with AI, you can have faster growth with it. So I think it's quite useful.}
    
    \bigskip
    Even so, the older participants expressed confidence in the security of their roles. 
    \bigskip

    
     Example from the interview (Answer by Art Director from the older age group): 
    
    \textit{Question: How do you think generative AI will impact your role in the company?}

    
    \textit{Well, people that think AI tools or whatever will take their jobs, they don't really care, probably, to understand what it does. So that's why maybe. But, yeah, I still don't think you can.
    So, for example, in my field, I don't think you can do an ad just with AI. Because, well, it's not that creative, to be honest.}
    
    \subsection{Challenges and Barriers to AI Adoption}

    
    Despite the general positive outlook, all participants feel that there are barriers to adopting generative AI into the work environment. The reporter one of the younger participants mentioned feeling overwhelmed by the rapid pace of AI development, with one expressing difficulties in verifying AI-generated content in his media role. The cosmetics specialist expressed some concerns that AI is inconsistent for media campaigns, especially ChatGPT, and the art director highlighted legal and copyright issues surrounding AI-generated content. 

    \subsection{Cross-Validation between the qualitative and quantitative data analysis}
    The idea behind using combined data analysis was to strengthen this research study. The quantitative data obtained from the survey shows patterns and general trends within SME employees from the Marketing department. Whereas the qualitative interviews, which were the main research approach of this study, delved more into employees' perspective regarding generative AI tools. The most important finding from both types of data analysis was that they comfirm themes with one another. For instance, if younger employees in interviews showed less concern about job loss, the quantitative data indicated a similar pattern, with younger respondents believing AI does not put their careers in danger (Fig. \ref{Fig. 2}). 

    
\section{Discussion}
    \subsection{Summary of Key Findings}
    The initial idea of this research was to understand SME Marketing and Media employees' perspective on learning generative AI within the work environment. Key findings of this research include generational divide in AI perception. Meaning that younger employees perceive generative AI tools as a valuable and dynamic tool that enhances creativity and productivity, seeing it as a growth opportunity. Whereas older employees expressed more caution, but still acknowledging AI as a "helper" to grow in professional perspective, giving them the opportunity to enhance quality in content creation and marketing campaigns. This study revealed similar to the article "Adoption and impacts of generative artificial intelligence: Theoretical underpinnings and research agenda" that \textit{By harnessing the power of generative AI, marketers can now access tools that can efficiently craft compelling and contextually relevant content.} \parencite{gupta-2024}. 

    Moreover, another finding from the qualitative analysis made in this study is that both younger and older employees reveal concerns about job security. However, both groups believe also that \textit{So, for example, in my field, I don't think you can do and ad just with AI. Because, well, it's not that creative, to be honest... I mean, yeah, it will be improved in the future, but it still feels robotic. It feels, you know, like it's not real. It hasn't got that emotional touch} (Art Director, from the older age group). 
    Lastly, important finding to mention is that across all age groups, participants lack formal generative AI training and rely on self-study through online resources like YouTube. 

    
    \subsection{ Interpretation of Results}
    All findings revealed in this study align with various trends discussed in the literature on generational perspectives towards technology adoption within SMEs.  Younger employees in this study see generative AI as a dynamic and valuable tool for growth opportunity. According to past research on digital transformation, which served to lay the framework for this particular study, younger employees embrace AI because they perceive it as an opportunity to enhance their creativity rather than a job threat \parencite{jalil2024influential}.
    Furthermore, the skepticism in older people remains, but so do in younger people like the interviews showed. This is because in such industries where human creativity are highly valued, employees tend to be more skeptical \parencite{badghish-2024}. 

    \subsection{Limitations of the study}
     Recognizing any limits that may exist is critical for conducting meaningful research. Future investigations can enhance understanding the intersection of generative AI tools and departments of marketing and media within SMEs. This can be accomplished through systematic literature reviews, grounded theories, and case study methods.
     
     This study delves deeper into theories and specific contexts; future research can expand, meaning to investigate more departments within SMEs. It is vital to be mentioned also the fact that the scope of this research is limited to the media area, because the quantitative analysis gave more insight only for the marketing department. This also leads further to another limitation of this research, namely that the sample size (16 survey responses from Marketing and Sales) from the population itself (the survey) was too small to draw any explicit, general conclusions. The same might be stated about the interviews, as the sample size was only four which makes this research too generalized of its findings across various contexts within both departments. This is because the impact on job security that generative AI tools have may significantly vary depending on enterprise size, domain (entertainment; healthcare etc.) and even geographical location \parencite{gupta-2024}.It is possible that not all types of enterprises may benefit equally from theoretical frameworks, thus it would be helpful to investigate in more detail the context-specific factors that affect generative AI tools' uptake and effects in various marketing and media environments.
    

\subsection{Recommendations}
    The application of generative AI tools in Marketing and Media is more or less a new topic that has opened up numerous options for researchers. For future research, investigating the potential of generative AI can guide studies that encourage professionals to embrace it rather than fear it. As more research emerges, it will lead to additional training on how to integrate AI into the workplace, helping more individuals see it as a growth opportunity. Table \ref{tab:key_research_areas} summarizes the research areas where other researcher can investigate further the topic of this study. 


\begin{table*}[pb]
    \centering
    \caption{Key Research Areas and Potential Research Questions Related to Generative AI}
    \label{tab:key_research_areas}
    \begin{tabular}{p{3cm} p{4.5cm} p{6cm}}
        \toprule
        \textbf{Research Area} & \textbf{Possible Changes that Generative AI tools can cause} & \textbf{Possible Research Questions} \\ 
        \midrule
        \textbf{Employee Perception of AI} & 
        Mixed views of AI as either a growth opportunity or a job threat. & 
        - Do employees in SMEs view learning Generative AI as an opportunity for career growth or as a threat to job security? \newline
        - How do perceptions differ by age? \\
        \midrule
        \textbf{Skill Development \& Training} & 
        Need for upskilling and reskilling to adapt to new AI-driven tools in Marketing and Media sectors. & 
        - How does the willingness to learn Generative AI vary across different departments or age groups? \newline
        - What barriers hinder AI skill development? \\
        \midrule
        \textbf{Job Automation} & 
        Automating repetitive tasks in marketing, such as content creation, social media management, and analytics. & 
        - Which tasks are most likely to be automated by Generative AI in Marketing and Media roles? \newline
        - How does this affect job roles in SMEs? \\
        \midrule
        \textbf{Impact on Creativity} & 
        AI assists in creative tasks, offering new ways to generate content but potentially limiting human creativity. & 
        - How do employees perceive the balance between AI-driven creativity and human input? \newline
        - Does Generative AI stifle or enhance creativity in marketing? \\
        \midrule
        \textbf{Job Security Concerns} & 
        Potential job displacement, particularly among older employees or those in roles that rely on manual tasks. & 
        - How does the adoption of Generative AI affect concerns about job displacement? \newline
        - Are older employees more likely to feel threatened by AI adoption? \\
        \midrule
        \textbf{Integration into Workflow} & 
        AI incorporated into daily marketing workflows, streamlining processes. & 
        - How easily can AI tools be integrated into existing workflows in SMEs? \newline
        - How do employees feel about using AI in their daily tasks? \\
        \midrule
        \textbf{Company Investment in AI} & 
        Varying levels of investment in AI tools depending on company size and strategy. & 
        - How does company size (small vs. medium) influence the adoption and investment in Generative AI technologies? \\
        \bottomrule
    \end{tabular}
\end{table*}




\section{Conclusion}

Generative AI tools have the potential to transform the way we think about marketing and media. As technology advances, small and medium enterprises also have to advance in this area.  Platforms like ChatGPT, MidJourney and DALLE have great potential as a dynamic tools that can enhance creative workflow like content creation in marketing. Enterprises that leverage these types of technology could have significant advantages over competitors. 

This study provides preliminary insights into how employees in the Marketing and Media departments of SMEs perceive the adoption of generative AI tools. The findings in this research both from the quantitative and qualitative analysis showed that while many employees see the potential of generative AI tools within the workplace, there is still level of concern and skepticism. 

This research provides a better understanding of how employees in the Marketing and Media department within SMEs perceive generative AI tools. It fills a gap in these two specific sectors  which will make owners of enterprises  to consider which may lead to a more successful future for them. 

In conclusion, generative AI tools can have numerous advantages for employees' growth and efficiency, but its adoption also may raise dome skepticism and concerns about the future of job security. Enterprises should take it into consideration to invest in training and create a good work environment that will embrace usage of generative AI tools. This could aid employees to find their safe way of using generative AI tools at work and step by step they will realize that this dynamic tool is more for growth opportunity rather than a threat. 

\newpage
\section{Contact us}

    You can contact us through these methods.\\
    \faEnvelope[regular]\hspace{7pt}233182@buas.nl \\
    \faEnvelope[regular]\hspace{7pt}victoria.v.vicheva@gmail.com \\
    
        
%----------------------------------------------------------

\printbibliography

%----------------------------------------------------------

\end{document}