@article{getchell-2022,
	author = {Getchell, Kristen M. and Carradini, Stephen and Cardon, Peter W. and Fleischmann, Carolin and Ma, Haibing and Aritz, Jolanta and Stapp, James},
	journal = {Business and Professional Communication Quarterly},
	month = {2},
	number = {1},
	pages = {7--33},
	title = {{Artificial intelligence in Business Communication: The changing landscape of research and teaching}},
	volume = {85},
	year = {2022},
	doi = {10.1177/23294906221074311},
	url = {https://doi.org/10.1177/23294906221074311}
}

@article{daniela-2023,
	author = {Daniela},
	month = {8},
	title = {Will AI take jobs in the media monitoring industry?},
	year = {2023},
	url = {https://adata.pro/blog/will-ai-take-jobs-in-the-media-and-monitoring-industry/},
    journal = {A Data Pro}
}

@misc{team-2024,
	author = {Team, Marketer Milk},
	month = {9},
	title = {{22 best AI marketing tools I am using to get ahead in 2024}},
	year = {2024},
	url = {https://www.marketermilk.com/blog/ai-marketing-tools}
}

@misc{sahota-2024,
	author = {Sahota, Neil},
	month = {7},
	title = {{AI energizes your career path & charts your professional growth plan}},
	year = {2024},
	url = {https://www.forbes.com/sites/neilsahota/2024/07/25/ai-energizes-your-career-path--charts-your-professional-growth-plan/},
}

@article{zamani-2022,
	author = {Zamani, Seyedeh Zahra},
	journal = {European Journal of Innovation Management},
	month = {4},
	number = {6},
	pages = {735--757},
	title = {{Small and Medium Enterprises (SMEs) facing an evolving technological era: a systematic literature review on the adoption of technologies in SMEs}},
	volume = {25},
	year = {2022},
	doi = {10.1108/ejim-07-2021-0360},
	url = {https://doi.org/10.1108/ejim-07-2021-0360},
}


@article{zamani-2022,
	author = {Zamani, Seyedeh Zahra},
	journal = {European Journal of Innovation Management},
	month = {4},
	number = {6},
	pages = {735--757},
	title = {{Small and Medium Enterprises (SMEs) facing an evolving technological era: a systematic literature review on the adoption of technologies in SMEs}},
	volume = {25},
	year = {2022},
	doi = {10.1108/ejim-07-2021-0360},
	url = {https://doi.org/10.1108/ejim-07-2021-0360},
}


@article{sahota-2024,
	author = {Sahota, Neil},
	month = {8},
	title = {How AI Affects Employment},
	year = {2024},
	url = {https://www.forbes.com/sites/neilsahota/2024/07/25/ai-energizes-your-career-path--charts-your-professional-growth-plan/},
    journal = {Forbes}
}

@article{lichtenthaler-2019,
	author = {Lichtenthaler, Ulrich},
	journal = {Journal of Business Strategy},
	month = {6},
	number = {5},
	pages = {39--45},
	title = {{Extremes of acceptance: employee attitudes toward artificial intelligence}},
	volume = {41},
	year = {2019},
	doi = {10.1108/jbs-12-2018-0204},
	url = {https://doi.org/10.1108/jbs-12-2018-0204},
}

@article{gupta-2024,
	author = {Gupta, Ruchi},
	journal = {International Journal of Information Management Data Insights},
	month = {4},
	title = {{Adoption and Impacts of Generative Artificial intelligence: Theoretical underpinnings and research agenda}},
	year = {2024},
}

@article{bhargava-2020,
	author = {Bhargava, Amisha and Bester, Marais and Bolton, Lucy},
	journal = {Journal of Technology in Behavioral Science},
	month = {8},
	number = {1},
	pages = {106--113},
	title = {{Employees’ perceptions of the implementation of robotics, Artificial intelligence, and Automation (RAIA) on job satisfaction, job security, and employability}},
	volume = {6},
	year = {2020},
	doi = {10.1007/s41347-020-00153-8},
	url = {https://doi.org/10.1007/s41347-020-00153-8},
}

@techreport{choi-allum-2024,
	author = {Choi-Allum, Lona},
	institution = {AARP Research},
	month = {8},
	title = {{How AI is impacting the future of work among Adults Age 50-Plus: Annotated questionnaire}},
	year = {2024},
	doi = {10.26419/res.00848.001},
	url = {https://www.aarp.org/pri/topics/work-finances-retirement/employers-workforce/workforce-trends-older-adults-artificial-intelligence/#:~:text=The%20impact%20of%20AI%20on%20the%20future%20of,in%20five%20seeing%20it%20as%20an%20opportunity%20%2820%25%29.?msockid=0e414213ae85677914045193aff2665b},
}


@misc{jansen-2024,
	author = {Jansen, Derek},
	month = {10},
	title = {{Qualitative Data Coding 101: Everything you need to know}},
	year = {2024},
	url = {https://gradcoach.com/qualitative-data-coding-101/},
}

@techreport{Bowen1966,
  author      = {Bowen, Harold R.},
  title       = {Report of the National Commission on Technology, Automation, and Economic Progress},
  institution = {U.S. Government Printing Office},
  year        = {1966},
  address     = {Washington},
  pages       = {9}
}

@article{Acemoglu2018,
  author    = {Acemoglu, Daron and Restrepo, Pascual},
  title     = {Artificial intelligence, automation and work},
  journal   = {Technological Forecasting and Social Change},
  volume    = {140},
  pages     = {1--8},
  year      = {2018},
  doi       = {10.1016/j.techfore.2018.03.014},
  url       = {https://www.sciencedirect.com/science/article/abs/pii/S0040162517310387}
}

@misc{Eurofound2023,
    author = {{Eurofound}},
    title = {{Small and medium-sized enterprises}},
    year = {2023},
    month = {10},
    url = {https://www.eurofound.europa.eu/en/topic/small-and-medium-sized-enterprises},
    note = {Accessed on 12 October 2023},
    organization = {{European Foundation for the Improvement of Living and Working Conditions}}
}

@misc{WEF2024,
    author = {{World Economic Forum}},
    title = {{These charts show which businesses are driving the EU economy}},
    year = {2024},
    month = {1},
    day = {11},
    url = {https://www.weforum.org/agenda/2024/01/chart-drive-eu-economy-small-business-sme/},
    note = {Accessed on 12 October 2023},
    organization = {{World Economic Forum}},
    keywords = {Financial and Monetary Systems, European Union, SMEs, Economic growth}
}

@misc{gdpr-article-6,
    title = {{Art. 6 GDPR – Lawfulness of processing}},
    author = {{European Union}},
    year = {2016},
    url = {https://gdpr-info.eu/art-6-gdpr/},
    note = {General Data Protection Regulation (GDPR)},
}

@misc{eu-gdpr-2016,
    author = {{European Union}},
    title = {{Art. 32 GDPR – Security of processing - General Data Protection Regulation (GDPR)}},
    year = {2016},
    month = {4},
    url = {https://gdpr-info.eu/art-32-gdpr/},
    note = {Adopted on April 27, 2016; Effective from May 25, 2018}
}

@article{jalil2024influential,
  author = {Jalil, M.F. and Lynch, P. and Marikan, D.A.B.A. and others},
  title = {The influential role of artificial intelligence (AI) adoption in digital value creation for small and medium enterprises (SMEs): does technological orientation mediate this relationship?},
  journal = {AI \& Society},
  year = {2024},
  doi = {10.1007/s00146-024-01969-1}
}

@article{badghish-2024,
	author = {Badghish, Saeed and Soomro, Yasir Ali},
	journal = {Sustainability},
	month = {2},
	number = {5},
	pages = {1864},
	title = {{Artificial intelligence adoption by SMEs to achieve Sustainable business performance: Application of Technology–Organization–Environment Framework}},
	volume = {16},
	year = {2024},
	doi = {10.3390/su16051864},
	url = {https://www.mdpi.com/2071-1050/16/5/1864},
}
